<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='/css/checkerboard.css') }}">
</head>
<body>
    <table>
        <tr>
            <th class="a">1</th>
            <th class="b">2</th>
            <th class="a">3</th>
            <th class="b">4</th>
            <th class="a">5</th>
            <th class="b">6</th>
            <th class="a">7</th>
            <th class="b">8</th>
        </tr>

        <tr>
            <td class="b">9</td>
            <td class="a">10</td>
            <td class="b">11</td>
            <td class="a">12</td>
            <td class="b">13</td>
            <td class="a">14</td>
            <th class="b">15</th>
            <td class="a">16</td>
        </tr>
        <tr>
            <th class="a">1</th>
            <th class="b">2</th>
            <th class="a">3</th>
            <th class="b">4</th>
            <th class="a">5</th>
            <th class="b">6</th>
            <th class="a">7</th>
            <th class="b">8</th>
        </tr>

        <tr>
            <td class="b">9</td>
            <td class="a">10</td>
            <td class="b">11</td>
            <td class="a">12</td>
            <td class="b">13</td>
            <td class="a">14</td>
            <th class="b">15</th>
            <td class="a">16</td>
        </tr>
    </table>
</body>
</html>